#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.input-div{
  display: flex;
  flex-flow: row wrap;
  min-width: 200px;
  justify-content: space-between;
  border: 1px solid pink;
}

.p-pass{
  border: 1px solid lightgreen;
  min-width: 100px;
  max-width: 300px;
}

.options{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.range-css{
  display: flex;
  flex-flow: column wrap;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
